<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Jason G. Fleischer | Asymptomatic transmission could be good or bad, depending on changes in transmisibility</title>
<meta name="description" content="In theory, there's no difference between theory and practice.
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2020/Asymptomatic-COVID-infections-good-or-bad/">

<!-- Open Graph -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
        
        
        
        <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/"><span class="font-weight-bold">Jason</span> G. Fleischer</a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/pandemic/">
                pandemic
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications/CV
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Asymptomatic transmission could be good or bad, depending on changes in transmisibility</h1>
    <p class="post-meta">April 28, 2020 • Jason Fleischer</p>
  </header>

  <article class="post-content">
    <h1 id="asymptomatic-individuals-with-sars-cov-2">Asymptomatic individuals with SARS-CoV-2</h1>

<p>One of the striking things about this epidemic (for me) is the increasing evidence that a metric ton (that’s a scientific term, y’all) of infected people may be completely asymptomatic. And I’m not talking about people who are infected who later develop the symptoms as the disease progresses. I’m talking about people who are carriers but never display symptoms, even far after the normal incubation period.</p>

<p>There are several places where an outbreak has occurred in a closed population that can be instensely studied.  Several are ships: the Diamond Princess cruise ship, the American aircraft carrier Roosevelt, and the French aircraft carrier de Gaulle. Interestingly, the first one is mostly old people, while the last two are mostly young people.  It’s well known at this point that age is the biggest single risk factor for serious complications and death; and the asymptomatic rate of the navy ships is around 50-60% where as its more like 40% for the cruise ship full of old people. There are also other well-studied populations/locations, and some of these have  asymptomaticity estimates into the 80% range!</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Asymptomatic <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> Infection Rate.<a href="https://twitter.com/danieloran?ref_src=twsrc%5Etfw">@danieloran</a>, my colleague <a href="https://twitter.com/ScrippsRTI?ref_src=twsrc%5Etfw">@ScrippsRTI</a>, compiled all of the available data, links, text and details from 8 cohorts:  <a href="https://t.co/hOzGvZgjxk">https://t.co/hOzGvZgjxk</a><br />We believe the rate is ~40% (from top 3); the others w/ higher rates are difficult to interpret. <a href="https://t.co/am0XJ9Y1Fb">pic.twitter.com/am0XJ9Y1Fb</a></p>&mdash; Eric Topol (@EricTopol) <a href="https://twitter.com/EricTopol/status/1252356183077208082?ref_src=twsrc%5Etfw">April 20, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>An interesting recent <a href="https://www.scripps.edu/science-and-medicine/translational-institute/about/news/sarc-cov-2-infection/index.html">summary of these natural experiments can be found from TSRI authors D. Oran and E. Topol</a>. TL;DR They estimate that the true underlying asymptomatic rate might be in the 40% range. I’m thinking that there probably are very different asymptomatic rates for different age groups, and that could be very important if we’re going to make models for the purpose of decisions making about stay at home restrictions and closures of businesses and recreation.</p>

<h1 id="seiar-model-of-hsu-and-hsieh-bulletin-of-mathematical-biology-2008-70-134155">SEIAR model of Hsu and Hsieh, Bulletin of Mathematical Biology (2008) 70: 134–155</h1>

<p>In reading up on epidemiology of SARS-CoV-2, I thought it’s probably a great idea to start with models of SARS Original™ (ain’t nothing like the real thing, baby!)  I quickly found <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.442.4906&amp;rep=rep1&amp;type=pdf">this 2008 paper from Hsu and Hsieh</a>. In it they extend a normal SEIR compartmental model to include asymptomatic individuals.</p>

<p>Some may ask, what’s a compartmental model? It’s just a lumped population model using differential equations.  Everyone who is <strong>S</strong>usceptible to the virus goes in one pot, everyone <strong>E</strong>xposed goes in another pot, the <strong>I</strong>nfected go into another, and a final pot for those who have been <strong>R</strong>emoved either by recovering or death. The diff eqs model how quickly people move between the pots. The rate of infection is controlled by several parameters, but dictated by how many people are in the <em>I</em> pot.  More infected people means more new exposed.  <a href="http://web.archive.org/web/20200618091234/https://www.idmod.org/docs/hiv/model-seir.html">Here’s a quick explainer with math and plots</a> (from which i’m stealing the diagram below)</p>

<p><img src="http://web.archive.org/web/20200618091234im_/https://www.idmod.org/docs/hiv/_images/SEIR-SEIRS.png" alt="SEIR model diagram" /></p>

<p>As with all models, this kind makes assumptions and has limitations. For example, SEIR models need extension to capture the spatial spread of disease (a person is just as likely to get infected by someone far away,  as they are by a neighbor), or to deal with young vs. old as different subpopulations.</p>

<p>H+H add a new compartment to the model, filled with people who remain asymptomatic until they remove/recover. The critical result they have is this:</p>

<blockquote>
  <p>Conditions are given for bistability of equilibria to occur, where trajectories with distinct initial values could result in either a major outbreak where the disease spreads to the whole pop- ulation or a lesser outbreak where some members of the population remain uninfected. This dynamic behavior did not arise in a SARS model without asymptomatic infective class</p>
</blockquote>

<p>In plain English, they asked the question “does adding asyptomatic people to an outbreak make the situation better or worse?”, and the answer was “it depends.”  Depending on parameters, either the outbreak went until everyone was infected, or it stopped before that with a significant chunk of the population never being exposed to the disease.</p>

<p>Why? Consider that asymptomatic people could  spread the disease more easily, because they wouldn’t stay home/wear a face mask/be careful. Or they might hardly spread it at all because they aren’t coughing and sneezing. The effect on the outbreak depends critically on the interaction of parameters that represent the transmissibilty of asymptomatic vs. normal symptomatic infectious people.</p>

<p>Also notable to me is that in some parameter regimes, the asymptomatic cases fall to 0 last, meaning a change in conditions, like the lifting of restrictions, could potentially reignite an outbreak from them.</p>

<p>Now finally, consider <a href="https://science.sciencemag.org/content/early/2020/04/24/science.abb3221">this March 20 paper by Li et al. on SARS-CoV-2 spread in China</a>. They looked at the spread of the virus within China from Jan 10 - Feb 8. They estimate that</p>

<ol>
  <li>Around 80%+ of carriers are asymptomatic</li>
  <li>Asymptomatics are around half as good at transmitting the virus to others as normal-symptomatic people</li>
  <li>Because of their higher prevelance, asymptomatics are responsible for the vast majority of infections, in spite of their lower transmissibility</li>
</ol>

<p>This naturally raises the question of what happens when you do an analysis in the style of H+H on the mdoel from Li et al.  I am not a real epidemiology modeler, just a data scientist / computational modeler used to working with biological research. Also I’m stuck at home with a preschooler and I shouldn’t even have taken the hour off from my real work to write this blog post.  Anyone out there interested in this?</p>

<h1 id="a-thought-experiment">A thought experiment</h1>

<p>What happens in cases where an asymptomatic person is brought into close contact with a susceptible person.  Like nursing homes, where a caretaker is often lifting old people in and out of bed?  Or when bars reopen and people pair off joyously because they haven’t had the chance in weeks?  Something much different than when asymptomatic people pass by each other in a grocery store 6 ft away.</p>

<p>My current daydream is the idea of a metapopulation SEIAR style model with subpopulations representing different age groups. Exploring the parameters of ineraction beween the age groups as well as asymptomatic transmission. And yeah, we need data about asymptomaticity that includes age information.</p>

<p>I’d love to see more modeling of this kind being used for decision making about restrictions.  I’d love to see people do things to combine age group models and asymptomatic models.  Is anyone already doing it that I’m not aware of?</p>


  </article>

  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'jgfleischer';
      var disqus_identifier = '/blog/2020/Asymptomatic-COVID-infections-good-or-bad';
      var disqus_title      = "Asymptomatic transmission could be good or bad, depending on changes in transmisibility";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2020 Jason G. Fleischer.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>







</html>
